section {
    padding: 0 20%;
}
.main {
    width: 100%;
    height: 100vh;
    background-image: url('/wallpaper-1.webp');
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}
.main .text h1 {
    color: var(--text-color);
    font-size: 3.6rem;
    margin: 15px 0;
    line-height: 1.2;
    transition: all .42s;
}
.main .text p {
    opacity: 0.7;
    margin-bottom: 3.25rem;
    transition: all .42s;

}
.main .text a {
    padding: 1rem 50px;
    color: white;
    border-radius: 5px;
    background-color: var(--btn-color);
    transition: all .42s;

}
.main-img {
    position: relative;
    width: 100%;
    height: auto;
}
.main-img img {
    max-width: 100%;
    width: 500px;
    height: auto;
    animation-name: sliding;
    animation-duration: 4s;
    -o-animation-iteration-count: infinite;
    animation-iteration-count: infinite; 
}
@keyframes sliding {
    0% {
        transform: translateY(-0px);
    }
    50% {
        transform: translateY(-15px);
    }
    100% {
        transform: translateY(-0px);
    }
}
@media (max-width:1315px) {
    section {
        padding: 0 4%;
        transition: .3s;
    }
}
@media (max-width:1295px) {
    .main .text h1 {
        font-size: 50px;
        transition: 0.3s;
    }
    .main .text p {
        font-size: 15px;
        transition: 0.3s;
    }
    .main-img img {
        max-width: 100%;
        margin-top: 4rem;
        width: 300px;
        height: auto;
        transition: .3s;
        
    }
    
    
}
@media (max-width:1055px) {
    .main {
        grid-template-columns: 1fr;
        height: 100%;
    }
    .main-img {
        text-align: center;
    }
    .text {
        padding-top: 100px;
        text-align: center;
    }
}
